#互联网公司有两种角色，产品经理、程序员。产品经理提开发需求给程序员，然后程序员开发出满足需求功能的程序。
#实操内容：扮演“程序员”接到“产品经理”需求，并完成开发的过程。
'''
产品经理：我这里有个需求比较急，需要开发一个程序。需求文档你先看一下。
产品：工作量计算器
功能简介：
1.已知项目大小、工作人数，计算需要多少工时才能完成
2.或者已知项目大小、总工时，计算要在这样的工时内完成工作，至少需要的工作人数

已知信息：
标准大小的项目，需要一个人用80个工时完成（也就是1个人做10天）

功能演示：
1.5倍标准大小的项目，一共有2个人》》》程序》》》需要60.0个工时
0.8倍标准大小的项目，需要在25个工时内完成》》程序》》需要2.0个人力

磨刀不误砍柴工，梳理需求与功能，分析项目，拆解过程
产品：工作量计算器
已知信息：标准大小的项目，需要一个人用80个工时完成（也就是1个人做10天）
一个人一天是8个工时

计算方式1：工时计算
输入：项目大小（浮点型，代表标准大小的倍数），人数（整数）
输出：工时数量（浮点型）
例子：1.5倍标准大小的项目，一共有2个人》》》程序》》》需要60.0个工时

计算方式2：人力计算
输入：项目大小（浮点型，代表标准大小的倍数），工时数量（浮点型）
输出：人数（整数）
例子：0.8倍标准大小的项目，需要在25个工时内完成》》程序》》需要2.0个人力
0.5倍标准大小的项目，需要在20个工时内完成》》程序》》需要2.0个人力

计算公式：项目大小SIZE*80 /  number人数 = time工时

项目版本设定
版本1.0：能用就好
版本2.0：稍作改良
版本3.0：精细打磨
'''
'''
版本1.0代码详见workload_caculator_001.py
根据计算公式：项目大小SIZE*80 /  number人数 = time工时，定义两个函数，计算工时或人力

版本2.0
因计算人力时会出现小数如1.3人，应显示为2人，但实际计算时取整变成了1人，故修改为在计算人数时调用math库中ceil函数
代码详见workload_caculator_002.py

在实现功能的基础上，产品经理希望简化代码，只使用一个函数。
只靠参数传递并不能区分两种不同的计算方式，所以条件判断语句实现函数功能更现实。
条件1是工时计算，条件2是人力计算。
这个问题有多种解法，关键点是利用参数设置条件。

方法1，设置三个参数并且均设置默认参数，使用时传递两个参数值，计算第三个参数
estimated(size=1,number=None,time=None)

方法2，estimated(types, size, other)
types：用1代表人力计算，用2代表工时计算
size：代表项目大小
other：代表已知限定的时间或人数（根据type的类型决定）
案例：
estimated(1, 1.5, 2)
结果：项目大小为1.5个标准项目，如果需要在2.0个工时完成，则需要人力数量为：60人
estimated(2, 1.5, 2)
结果：项目大小为1.5个标准项目，使用2个人力完成，则需要工时数量为：60.0个

版本3.0
产品功能符合要求，但用户体验需要改良。
因为每次运行程序，都需要改代码（调用函数），要改成函数的参数是由用户输入数据。
样例演示如下：

样例1：
请选择计算类型：（1-人力计算，2-工时计算）    1
请输入项目大小：（1代表标准大小，可以输入1位小数）    2.2
请输入工时数量：（可以输入1位小数）    31
项目大小为2.2个标准项目，如果需要在31.0个工时内完成，则需要人力数量为：6人

样例2：
请选择计算类型：（1-人力计算，2-工时计算）    2
请输入项目大小：（1代表标准大小，可以输入1位小数）   1.5
请输入人力数量：（请输入整数）    7
项目大小为1.5个标准项目，使用7个人力完成，则需要工时数量为：17.1个

可以使用choice作为计算类型输入选择，再进行下一步输入选择
实现该功能之后，可以进一步进行函数封装
'''
